html,body {
  height: 100%;
  width: 100%;
  font-family: '微软雅黑','Avenir', Helvetica, Arial, sans-serif;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
#app {
  height: 100%;
  width: 100%;
}
::-webkit-scrollbar {
	width: 12px;
	height: 12px;
	/* background-color: #F5F5F5; */
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
	border-radius: 10px;
	background-color: #EDEDED;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 5px rgba(207, 207, 207, 0.2);
	background: #b9b9b9;
}

.el-popover {
	width: auto !important;
}